{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PetCare.API",
    "Audience": "PetCare.Client",
    "ExpiresInMinutes": 60
  }
}
