{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseCloudinary": false,
  "ConnectionStrings": {
    "SupabaseConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PetCare.API",
    "Audience": "PetCare.Client",
    "ExpiresInMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "PetFinder": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "",
    "HashSecret": "",
    "ReturnUrl": ""
  },
  "MoMo": {
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "",
    "IpnUrl": ""
  },
  "ImageUpload": {
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ]
  }
}
